:(
:-(
=(
:'(
:-'(
='(
>:(
>:-(
>=(
D:
D-:
D=
>:O
>:-O
>=O
>:|
>:-|
>=|
:/
:-/
=/
:\
:-\
=\
:S
:-S
=S
>:S
>:-S
>=S
>:\
>:-\
>=\
>:[
>:-[
>=[
>:{
>:-{
>={
>:'(
>:-'(
>='(
T_T
T.T
:'-(
:'-|
:'-{
:'-[
:'-\
:'-/
:'-S
:'-O
:'-D
(＃＞＜)
(；⌣̀_⌣́)
☆ｏ(＞＜；)○
(￣ ￣|||)
(；￣Д￣)
(￣□￣」)
(＃￣0￣)
(＃￣ω￣)
(￢_￢;)
(＞ｍ＜)
(」°ロ°)」
(〃＞＿＜;〃)
(＾＾＃)
(︶︹︺)
(￣ヘ￣)
<(￣ ﹌ ￣)>
(￣︿￣)
(＞﹏＜)
(--_--)
凸(￣ヘ￣)
ヾ( ￣O￣)ツ
(⇀‸↼‶)
o(>< )o
(」＞＜)」
(ᗒᗣᗕ)՞
(눈_눈)


(＃`Д´)
(`皿´＃)
( ` ω ´ )
ヽ( `д´*)ノ
(・`ω´・)
(`ー´)
ヽ(`⌒´メ)ノ
凸(`△´＃)
( `ε´ )
ψ( ` ∇ ´ )ψ
ヾ(`ヘ´)ﾉﾞ
ヽ(‵﹏´)ノ
(ﾒ` ﾛ ´)
(╬`益´)
┌∩┐(◣_◢)┌∩┐
凸( ` ﾛ ´ )凸
Σ(▼□▼メ)
(°ㅂ°╬)
ψ(▼へ▼メ)～→
(ノ°益°)ノ
(҂ `з´ )
(‡▼益▼)
(҂` ﾛ ´)凸
((╬◣﹏◢))
٩(╬ʘ益ʘ╬)۶
(╬ Ò﹏Ó)
＼＼٩(๑`^´๑)۶／／
(凸ಠ益ಠ)凸
↑_(ΦwΦ)Ψ
←~(Ψ▼ｰ▼)∈
୧((#Φ益Φ#))୨
٩(ఠ益ఠ)۶
(ﾉಥ益ಥ)ﾉ
(≖､≖╬)


(ノ_<。)
(-_-)
(´-ω-`)
.･ﾟﾟ･(／ω＼)･ﾟﾟ･.
(μ_μ)
(ﾉД`)
(-ω-、)
。゜゜(´Ｏ`) ゜゜。
o(TヘTo)
( ; ω ; )
(｡╯︵╰｡)
｡･ﾟﾟ*(>д<)*ﾟﾟ･｡
( ﾟ，_ゝ｀)
(个_个)
(╯︵╰,)
｡･ﾟ(ﾟ><ﾟ)ﾟ･｡
( ╥ω╥ )
(╯_╰)
(╥_╥)
.｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.
(／ˍ・、)
(ノ_<、)
(╥﹏╥)
｡ﾟ(｡ﾉωヽ｡)ﾟ｡
(つω`｡)
(｡T ω T｡)
(ﾉω･､)
･ﾟ･(｡>ω<｡)･ﾟ･
(T_T)
(>_<)
(っ˘̩╭╮˘̩)っ
｡ﾟ･ (>﹏<) ･ﾟ｡
o(〒﹏〒)o
(｡•́︿•̀｡)
(ಥ﹏ಥ)
(ಡ‸ಡ)
~(>_<~)
☆⌒(> _ <)
☆⌒(>。<)
(☆_@)
(×_×)
(x_x)
(×_×)⌒☆
(x_x)⌒☆
(×﹏×)
☆(＃××)
(＋_＋)
[ ± _ ± ]
٩(× ×)۶
_:(´ཀ`」 ∠):_
(ﾒ﹏ﾒ)

(ノωヽ)
(／。＼)
(ﾉ_ヽ)
..・ヾ(。＞＜)シ
(″ロ゛)
(;;;*_*)
(・人・)
＼(〇_ｏ)／
(/ω＼)
(/_＼)
〜(＞＜)〜
Σ(°△°|||)︴
(((＞＜)))
{{ (>_<) }}
＼(º □ º l|l)/
〣( ºΔº )〣
▓▒░(°◡°)░▒▓



